{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/v1.37.1/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "tstl": {
    "luaTarget": "5.1",
    "luaLibImport": "inline",
    "noImplicitGlobalVariables": true,    "luaBundle": "dist/GroupComposerModernUI.lua",
    "luaBundleEntry": "src/main.ts"
  }
}
